ea4bc82a6ad023ab7ee23ee620429895
::res://::1722829410
board.gd::GDScript::-1::1722826061::0::1::::<>Node2D<>::
board.tscn::PackedScene::4955611993302336180::1722829407::0::1::::<><>::res://board.gd<>res://Field.gd
Card.gd::GDScript::-1::1722828855::0::1::::<>Container<>::
CardBase.tscn::PackedScene::3591622771552679198::1722829407::0::1::::<><>::res://Card.gd<>uid://43vvtnwqb1qx::::res://assets/ghost_card.png<>uid://d2nxcea7fbsj8::::res://assets/card_template.png<>uid://ckbiglnm15dwo::::res://assets/suits.png
Field.gd::GDScript::-1::1722709427::0::1::::<>ColorRect<>::
icon.svg::CompressedTexture2D::7076994205827360170::1722383962::1722826278::1::::<><>::
::res://assets/::1722830980
cardTemplate.png::CompressedTexture2D::4969984895134471186::1722830980::1722830991::1::::<><>::
card_template.png::CompressedTexture2D::9082598014084469363::1722697913::1722697986::1::::<><>::
clubs.png::CompressedTexture2D::7686511365038316455::1722826061::1722826061::1::::<><>::
diamonds.png::CompressedTexture2D::5049090463278886429::1722826061::1722826061::1::::<><>::
ghost_card.png::CompressedTexture2D::2094592620183852199::1722782757::1722782830::1::::<><>::
hearts.png::CompressedTexture2D::665941776875264788::1722826061::1722826061::1::::<><>::
SourceCodePro-VariableFont_wght.ttf::FontFile::4941913723565463385::1694730438::1722828206::1::::<><>::
spades.png::CompressedTexture2D::5913183533491009949::1722826061::1722826061::1::::<><>::
suits.png::CompressedTexture2D::5477291230646608982::1722826619::1722826667::1::::<><>::
::res://global/::1722826061
game.gd::GDScript::-1::1722826061::0::1::::<>Node<>::
