ea4bc82a6ad023ab7ee23ee620429895
::res://::1722878786
board.gd::GDScript::-1::1722876880::0::1::::<>Node2D<>::
board.tscn::PackedScene::4955611993302336180::1722878509::0::1::::<><>::res://board.gd
Card.gd::GDScript::-1::1722875041::0::1::::<>Container<>::
CardBase.tscn::PackedScene::3591622771552679198::1722878786::0::1::::<><>::res://Card.gd<>uid://43vvtnwqb1qx::::res://assets/ghost_card.png<>uid://d2nxcea7fbsj8::::res://assets/card_template.png<>uid://cc2q6podct5ww::::res://assets/cardTemplate.png
icon.svg::CompressedTexture2D::7076994205827360170::1722808344::1722867191::1::::<><>::
::res://assets/::1722879567
cardTemplate.png::CompressedTexture2D::4969984895134471186::1722867172::1722867172::1::::<><>::
card_template.png::CompressedTexture2D::9082598014084469363::1722808344::1722808620::1::::<><>::
ghost_card.png::CompressedTexture2D::2094592620183852199::1722808344::1722808620::1::::<><>::
playingCardBack.png::CompressedTexture2D::1910066412335963455::1722879567::1722879567::1::::<><>::
rounded_square.png::CompressedTexture2D::6117479148412605337::1722874246::1722875135::1::::<><>::
SourceCodePro-VariableFont_wght.ttf::FontFile::4941913723565463385::1722867172::1722867172::1::::<><>::
suits.png::CompressedTexture2D::5477291230646608982::1722867172::1722867172::1::::<><>::
::res://global/::1722873317
game.gd::GDScript::-1::1722873317::0::1::::<>Node<>::
